{
 "kind": "discovery#rpcDescription",
 "etag": "\"gWnWV7fYC80JM0beuSxOtzgfiS0/yD4umA72OdDjXzUgWT6L49q3YaY\"",
 "discoveryVersion": "v1",
 "id": "todoitemendpoint:v1",
 "name": "todoitemendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "cs6300todolist.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://mytodos-p3.appspot.com/_ah/api/",
 "rpcUrl": "https://mytodos-p3.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ToDoItem": {
   "id": "CollectionResponse_ToDoItem",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ToDoItem"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ToDoItem": {
   "id": "ToDoItem",
   "type": "object",
   "properties": {
    "checked": {
     "type": "boolean"
    },
    "dueTime": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "noDueTime": {
     "type": "boolean"
    },
    "note": {
     "type": "string"
    },
    "priority": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "todoitemendpoint.getToDoItem": {
   "id": "todoitemendpoint.getToDoItem",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ToDoItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "todoitemendpoint.insertToDoItem": {
   "id": "todoitemendpoint.insertToDoItem",
   "parameters": {
    "resource": {
     "$ref": "ToDoItem"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ToDoItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "todoitemendpoint.listToDoItem": {
   "id": "todoitemendpoint.listToDoItem",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_ToDoItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "todoitemendpoint.removeToDoItem": {
   "id": "todoitemendpoint.removeToDoItem",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "todoitemendpoint.updateToDoItem": {
   "id": "todoitemendpoint.updateToDoItem",
   "parameters": {
    "resource": {
     "$ref": "ToDoItem"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ToDoItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
