{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "placeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "google.com",
  "ownerName" : "google.com",
  "packagePath" : "samplesolutions.mobileassistant",
  "methods" : {
    "placeendpoint.listPlace" : {
      "path" : "place",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.google.samplesolutions.mobileassistant.PlaceEndpoint.listPlace",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "placeendpoint.updatePlace" : {
      "path" : "place",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.google.samplesolutions.mobileassistant.PlaceEndpoint.updatePlace",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "placeendpoint.removePlace" : {
      "path" : "place/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.google.samplesolutions.mobileassistant.PlaceEndpoint.removePlace",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "placeendpoint.getPlace" : {
      "path" : "place/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.google.samplesolutions.mobileassistant.PlaceEndpoint.getPlace",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "placeendpoint.insertPlace" : {
      "path" : "place",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.google.samplesolutions.mobileassistant.PlaceEndpoint.insertPlace",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Place" : {
        "id" : "CollectionResponse_Place",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Place"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Place" : {
        "id" : "Place",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "placeId" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "location" : {
            "$ref" : "GeoPt"
          },
          "placeID" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "GeoPt" : {
        "id" : "GeoPt",
        "type" : "object",
        "properties" : {
          "latitude" : {
            "type" : "number",
            "format" : "float"
          },
          "longitude" : {
            "type" : "number",
            "format" : "float"
          }
        }
      }
    },
    "methods" : {
      "com.google.samplesolutions.mobileassistant.PlaceEndpoint.listPlace" : {
        "response" : {
          "$ref" : "CollectionResponse_Place"
        }
      },
      "com.google.samplesolutions.mobileassistant.PlaceEndpoint.updatePlace" : {
        "request" : {
          "$ref" : "Place"
        },
        "response" : {
          "$ref" : "Place"
        }
      },
      "com.google.samplesolutions.mobileassistant.PlaceEndpoint.removePlace" : {
      },
      "com.google.samplesolutions.mobileassistant.PlaceEndpoint.getPlace" : {
        "response" : {
          "$ref" : "Place"
        }
      },
      "com.google.samplesolutions.mobileassistant.PlaceEndpoint.insertPlace" : {
        "request" : {
          "$ref" : "Place"
        },
        "response" : {
          "$ref" : "Place"
        }
      }
    }
  }
}