<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|center" >

    <TextView
        android:id="@+id/titlePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="23dp"
        android:text="Placeholder Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/todoSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titlePlaceholder"
        android:layout_below="@+id/titlePlaceholder"
        android:ems="10"
        android:hint="@string/new_todo_hint" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/todoDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/todoSubject"
        android:layout_below="@+id/todoSubject"
        android:ems="10"
        android:hint="@string/todo_due_date_hint"
        android:inputType="date" />

    <EditText
        android:id="@+id/todoPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/todoDueDate"
        android:layout_below="@+id/todoDueDate"
        android:ems="10"
        android:hint="@string/todo_priority_hint" />

    <EditText
        android:id="@+id/todoDesc"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/todoPriority"
        android:layout_below="@+id/todoPriority"
        android:ems="10"
        android:hint="@string/todo_description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/editNewSaveTodoBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/todoDesc"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:onClick="OnClick_saveTodoBTN"
        android:text="@string/save_task_button_text" />

    <Button
        android:id="@+id/editNewCancelBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editNewSaveTodoBTN"
        android:layout_alignBottom="@+id/editNewSaveTodoBTN"
        android:layout_toRightOf="@+id/titlePlaceholder"
        android:onClick="OnClick_cancelBTN"
        android:text="@string/cancel_button" />

    <CheckBox
        android:id="@+id/completedCKB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titlePlaceholder"
        android:layout_alignBottom="@+id/titlePlaceholder"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:gravity="center_vertical"
        android:text="@string/completedLabel" />

</RelativeLayout>